MONGO_URI=mongodb://root:rootpassword@localhost:27017/hub?authSource=admin
PORT=8080
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=hub
AWS_ENDPOINT=http://localhost:4566